{"flutter":{"platforms":{"android":{"default":{"projectId":"example-79a56","appId":"1:503782514775:android:5e4b32fdfde107c6808312","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"example-79a56","appId":"1:503782514775:ios:bd9f1f11eae90796808312","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-79a56","configurations":{"android":"1:503782514775:android:5e4b32fdfde107c6808312","ios":"1:503782514775:ios:bd9f1f11eae90796808312"}}}}}}